[gd_scene load_steps=6 format=3 uid="uid://duil5ej7nkn2g"]

[ext_resource type="Script" uid="uid://di27j8r6wv7vb" path="res://actors/ghosty/state_machine.gd" id="1_lxrhc"]
[ext_resource type="Script" uid="uid://c8uv1s40ef3uc" path="res://actors/ghosty/idle.gd" id="2_dirn1"]
[ext_resource type="Script" uid="uid://d0at8yoqdxlw1" path="res://actors/ghosty/action_prep.gd" id="3_ek5wd"]
[ext_resource type="Script" uid="uid://cu8t71g6svyx3" path="res://actors/ghosty/attack.gd" id="4_juhor"]
[ext_resource type="Script" uid="uid://b0ws0wqpw1kk8" path="res://actors/ghosty/evade.gd" id="5_5xswr"]

[node name="CombatStateMachine" type="Node" node_paths=PackedStringArray("initial_state")]
script = ExtResource("1_lxrhc")
initial_state = NodePath("idle")

[node name="idle" type="Node" parent="." node_paths=PackedStringArray("action_prep_state")]
script = ExtResource("2_dirn1")
animation_name = "idle"
action_prep_state = NodePath("../action_prep_state")

[node name="action_prep_state" type="Node" parent="." node_paths=PackedStringArray("attack_state", "evade_state")]
script = ExtResource("3_ek5wd")
animation_name = "idle"
attack_state = NodePath("../attack")
evade_state = NodePath("../evade")

[node name="attack" type="Node" parent="." node_paths=PackedStringArray("attack_state", "evade_state", "idle_state")]
script = ExtResource("4_juhor")
animation_name = "attack"
buffer_size = 0.25
attack_state = NodePath(".")
evade_state = NodePath("../evade")
idle_state = NodePath("../idle")

[node name="evade" type="Node" parent="." node_paths=PackedStringArray("attack_state", "evade_state", "idle_state")]
script = ExtResource("5_5xswr")
animation_name = "evade"
buffer_size = 0.25
attack_state = NodePath("../attack")
evade_state = NodePath(".")
idle_state = NodePath("../idle")
