[gd_scene load_steps=4 format=3 uid="uid://dvcvgqtkb3qoa"]

[ext_resource type="PackedScene" uid="uid://cuqycpnv6fyj" path="res://actors/ghosty/ghosty.tscn" id="1_2mhej"]
[ext_resource type="PackedScene" uid="uid://dr6wi544pc6pp" path="res://actors/skelly/skelly.tscn" id="2_3vuu0"]
[ext_resource type="Script" uid="uid://bgniu5wyfduq8" path="res://actors/shared/combat_state_machine.gd" id="3_8wnsm"]

[node name="encounter" type="Node2D"]

[node name="state_machine" type="Node" parent="."]
script = ExtResource("3_8wnsm")

[node name="ghosty" parent="." instance=ExtResource("1_2mhej")]

[node name="skelly" parent="." instance=ExtResource("2_3vuu0")]
