[gd_scene load_steps=6 format=3 uid="uid://we5mahr6pvlq"]

[ext_resource type="PackedScene" uid="uid://co2e3bd3i12lm" path="res://Levels/map.tscn" id="1_6vx65"]
[ext_resource type="PackedScene" uid="uid://xe7pr4g32s6" path="res://actors/corvant/corvant overworld.tscn" id="2_rl46u"]
[ext_resource type="PackedScene" uid="uid://ddjuo3ko2pqil" path="res://actors/shared/health_bar.tscn" id="2_vseqb"]
[ext_resource type="PackedScene" uid="uid://dai6hag5hb0gj" path="res://actors/corvant/corvant.tscn" id="3_2kyfg"]
[ext_resource type="PackedScene" uid="uid://cuqycpnv6fyj" path="res://actors/ghosty/ghosty.tscn" id="3_6w4lr"]

[node name="Game" type="Node2D"]

[node name="Map" parent="." instance=ExtResource("1_6vx65")]

[node name="AnimatedSprite2D" parent="." instance=ExtResource("2_rl46u")]
position = Vector2(154, 88)

[node name="Corvant" parent="." instance=ExtResource("3_2kyfg")]
position = Vector2(130, 92)

[node name="OpponentHealthBar" parent="." node_paths=PackedStringArray("combatant") instance=ExtResource("2_vseqb")]
offset_left = 121.0
offset_top = 120.0
offset_right = 180.0
offset_bottom = 124.0
value = 100.0
combatant = NodePath("../Corvant")

[node name="Ghosty" parent="." instance=ExtResource("3_6w4lr")]
position = Vector2(109, 99)

[node name="PlayerHealthBar" parent="." node_paths=PackedStringArray("combatant") instance=ExtResource("2_vseqb")]
offset_left = 88.0
offset_top = 120.0
offset_right = 112.0
offset_bottom = 124.0
combatant = NodePath("../Ghosty")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(128, 72)

[connection signal="damage" from="Corvant" to="Ghosty" method="_on_damage"]
[connection signal="damage" from="Ghosty" to="Corvant" method="_on_damage"]
